name: Test & Deploy 03_Practice_Project
on:
    push: 
        branches: [ main ]
        paths:
            - 'code/03_Practice_Project/**'

jobs:
    build-test-deploy-pipeline:
        runs-on: ubuntu-latest
        steps:
            - name: Check out Git Repo
              uses: actions/checkout@v3
            - name: Install Dependencies
              run: npm ci
              working-directory: ./code/03_Practice_Project/
            - name: Lint
              run: npm run lint
              working-directory: ./code/03_Practice_Project/
            - name: Run tests
              run: npm run test
              working-directory: ./code/03_Practice_Project/src/**
            - name: Build project
              run: npm build
              working-directory: ./code/03_Practice_Project/
            - name: Deploy
              run: echo "Deploying...."